<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAST Form Generator React · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;fast-form-generator-react&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#fast-form-generator-react&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;FAST Form generator React&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAST Form Generator React · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.fast.design/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;fast-form-generator-react&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#fast-form-generator-react&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;FAST Form generator React&lt;/h1&gt;
"/><meta property="og:image" content="https://www.fast.design/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.fast.design/img/logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/contributing/install" target="_self">Guide</a></li><li class=""><a href="https://github.com/microsoft/fast-dna" target="_self">GitHub</a></li><li class=""><a href="https://explore.fastdna.net" target="_self">Components</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">FAST Form Generator React</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="fast-form-generator-react"></a><a href="#fast-form-generator-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAST Form generator React</h1>
<p>A self generating UI based on JSON Schemas.</p>
<p>Dynamically generates a form user interface based on incoming JSON Schemas to change data values of a React component.</p>
<h2><a class="anchor" aria-hidden="true" id="installing"></a><a href="#installing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing</h2>
<p><code>npm i --save @microsoft/fast-form-generator-react</code></p>
<h2><a class="anchor" aria-hidden="true" id="using-the-form-generator"></a><a href="#using-the-form-generator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the form generator</h2>
<h3><a class="anchor" aria-hidden="true" id="basic-usage"></a><a href="#basic-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic usage</h3>
<p>The required properties are the data, schema, and onChange function. The data should be tied to your state as the data will change when editing the form.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> Form <span class="hljs-keyword">from</span> <span class="hljs-string">"@microsoft/fast-form-generator-react"</span>;

<span class="hljs-comment">/**
 * Add to your render function
 */</span>
&lt;Form
    data={<span class="hljs-keyword">this</span>.state.currentComponentData}
    schema={currentComponentSchema}
    onChange={handleChange}
/&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="onchange"></a><a href="#onchange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>onChange</h3>
<p>The onChange is used as a callback, it should take one argument that is the data that should be updated when any data has been changed from within the generated form.</p>
<h2><a class="anchor" aria-hidden="true" id="data-and-data-mapping"></a><a href="#data-and-data-mapping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data and data mapping</h2>
<p>Component data passed to the form generator as plain data, there is a <code>mapDataToComponent</code> export from the package which converts any children data to executable React components. It is required that any component that would be mapped from data should be supplied in the <code>childOptions</code> prop.</p>
<p>Example onChange:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> { mapDataToComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">"@microsoft/fast-form-generator-react"</span>;

<span class="hljs-comment">/**
 * The app on change event
 */</span>
onChange = <span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> {
    <span class="hljs-keyword">this</span>.setState({
        <span class="hljs-attr">currentComponentData</span>: mapDataToComponent(data)
    });
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="simple-data"></a><a href="#simple-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple data</h3>
<p>Where the component is a button and the data being passed to the <code>onChange</code> is:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"disabled"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"children"</span>: <span class="hljs-string">"Button text"</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="data-with-component-children"></a><a href="#data-with-component-children" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data with component children</h3>
<p>Where the component contains a button and the data being passed to the <code>onChange</code> is:</p>
<p>Example data:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"children"</span>: {
        <span class="hljs-attr">"id"</span>: <span class="hljs-string">"button"</span>,
        <span class="hljs-attr">"props"</span>: {
            <span class="hljs-attr">"disabled"</span>: <span class="hljs-literal">true</span>
        }
    }
}
</code></pre>
<p>The <code>id</code> corresponds to the components' JSON schema id and the <code>props</code> corresponds to the data being passed to the component.</p>
<h3><a class="anchor" aria-hidden="true" id="advanced-usage"></a><a href="#advanced-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced usage</h3>
<p>Outside of the basic use case you can provide some additional functionality through optional properties.</p>
<p><strong>childOptions</strong> - Children by default only include text elements. If you want to add some child components you are providing, you can do this through the <code>childOptions</code>.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> Form <span class="hljs-keyword">from</span> <span class="hljs-string">"@microsoft/fast-form-generator-react"</span>;
<span class="hljs-keyword">import</span> { Button, ButtonSchema } <span class="hljs-keyword">from</span> <span class="hljs-string">"@microsoft/fast-components-react-msft"</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Form</span>
    <span class="hljs-attr">data</span>=<span class="hljs-string">{this.state.currentComponentData}</span>
    <span class="hljs-attr">schema</span>=<span class="hljs-string">{currentComponentSchema}</span>
    <span class="hljs-attr">onChange</span>=<span class="hljs-string">{handleChange}</span>
    <span class="hljs-attr">childOptions</span>=<span class="hljs-string">{[</span>
        {
            <span class="hljs-attr">name:</span> "<span class="hljs-attr">Button</span>",
            <span class="hljs-attr">component:</span> <span class="hljs-attr">Button</span>,
            <span class="hljs-attr">schema:</span> <span class="hljs-attr">ButtonSchema</span>
        }
    ]}
/&gt;</span>
</span></code></pre>
<p><strong>location</strong> - The location prop allows the user to control which piece of JSON schema the form is pointing to and has two required properties. It takes <code>dataLocation</code> which is the location of the data to be edited, and <code>onChange</code> which will fire an update when the user performs an action on the form that would change the visible data to be edited. An example of this would be clicking on an array item to edit that item.</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> Form <span class="hljs-keyword">from</span> <span class="hljs-string">"@microsoft/fast-form-generator-react"</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Form</span>
    <span class="hljs-attr">data</span>=<span class="hljs-string">{this.state.currentComponentData}</span>
    <span class="hljs-attr">schema</span>=<span class="hljs-string">{currentComponentSchema}</span>
    <span class="hljs-attr">onChange</span>=<span class="hljs-string">{handleChange}</span>
    <span class="hljs-attr">location</span>=<span class="hljs-string">{{</span>
        <span class="hljs-attr">dataLocation:</span> <span class="hljs-attr">this.state.dataLocation</span>,
        <span class="hljs-attr">onChange:</span> <span class="hljs-attr">this.handleChange</span>
    }}
/&gt;</span>

// example method to use for the location onChange
handleChange = (dataLocation) =&gt; {
    this.setState({
        dataLocation: dataLocation
    });
}
</span></code></pre>
<p><strong>componentMappingToPropertyNames</strong> - There are special components that can be mapped to property names so that they are used. An example would be <code>alignHorizontal</code> which when mapped will show alignment controls instead of a select dropdown. You can map them to one or more different property names so if your component has a property <code>alignHorizontalSpacingForTitle</code> and <code>alignHorizontalSpacingForImage</code>:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> Form <span class="hljs-keyword">from</span> <span class="hljs-string">"@microsoft/fast-form-generator-react"</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Form</span>
    <span class="hljs-attr">data</span>=<span class="hljs-string">{this.state.currentComponentData}</span>
    <span class="hljs-attr">schema</span>=<span class="hljs-string">{currentComponentSchema}</span>
    <span class="hljs-attr">onChange</span>=<span class="hljs-string">{handleChange}</span>
    <span class="hljs-attr">componentMappingToPropertyNames</span>=<span class="hljs-string">{{</span>
        <span class="hljs-attr">alignHorizontal:</span> [
            "<span class="hljs-attr">alignHorizontalSpacingForTitle</span>",
            "<span class="hljs-attr">alignHorizontalSpacingForImage</span>"
        ]
    }}
/&gt;</span>
</span></code></pre>
<p><strong>attributeSettingsMappingToPropertyNames</strong> - The attributes of a form item can be mapped to by this prop. An example of updating the textarea row to be 1 when the property name is <code>text</code>:</p>
<pre><code class="hljs css language-jsx"><span class="hljs-keyword">import</span> Form <span class="hljs-keyword">from</span> <span class="hljs-string">"@microsoft/fast-form-generator-react"</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Form</span>
    <span class="hljs-attr">data</span>=<span class="hljs-string">{this.state.currentComponentData}</span>
    <span class="hljs-attr">schema</span>=<span class="hljs-string">{currentComponentSchema}</span>
    <span class="hljs-attr">onChange</span>=<span class="hljs-string">{handleChange}</span>
    <span class="hljs-attr">attributeSettingsMappingToPropertyNames</span>=<span class="hljs-string">{{</span>
        <span class="hljs-attr">textarea:</span> {
            <span class="hljs-attr">rows:</span> [
                {
                    <span class="hljs-attr">propertyNames:</span> ["<span class="hljs-attr">text</span>"],
                    <span class="hljs-attr">value:</span> <span class="hljs-attr">1</span>
                }
            ]
        }
    }
/&gt;</span>
</span></code></pre>
<p><strong>orderByPropertyNames</strong> - Properties can be assigned a category with titles to give the form more structure. They can also be weighted, an example of displaying properties related to content on top of properties which relate to formatting:</p>
<p><em>This also tells the form generator to only display categories once there are 4 or more and gives a default category weight</em></p>
<pre><code class="hljs css language-jsx">
<span class="hljs-keyword">import</span> Form <span class="hljs-keyword">from</span> <span class="hljs-string">"@microsoft/fast-form-generator-react"</span>;

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Form</span>
    <span class="hljs-attr">data</span>=<span class="hljs-string">{this.state.currentComponentData}</span>
    <span class="hljs-attr">schema</span>=<span class="hljs-string">{currentComponentSchema}</span>
    <span class="hljs-attr">onChange</span>=<span class="hljs-string">{handleChange}</span>
    <span class="hljs-attr">orderByPropertyNames</span>=<span class="hljs-string">{{</span>
        <span class="hljs-attr">showCategoriesAtPropertyCount:</span> <span class="hljs-attr">4</span>,
        <span class="hljs-attr">defaultCategoryWeight:</span> <span class="hljs-attr">20</span>,
        <span class="hljs-attr">categories:</span> [
            {
                <span class="hljs-attr">title:</span> "<span class="hljs-attr">Content</span>",
                <span class="hljs-attr">weight:</span> <span class="hljs-attr">50</span>,
                <span class="hljs-attr">properties:</span> [
                    { <span class="hljs-attr">weight:</span> <span class="hljs-attr">5</span>, <span class="hljs-attr">propertyName:</span> ["<span class="hljs-attr">title</span>, <span class="hljs-attr">text</span>"] },
                    { <span class="hljs-attr">weight:</span> <span class="hljs-attr">0</span>, <span class="hljs-attr">propertyName:</span> "<span class="hljs-attr">details</span>" }
                ]
            },
            {
                <span class="hljs-attr">title:</span> "<span class="hljs-attr">Formatting</span>",
                <span class="hljs-attr">weight:</span> <span class="hljs-attr">40</span>,
                <span class="hljs-attr">properties:</span> [
                    { <span class="hljs-attr">weight:</span> <span class="hljs-attr">9</span>, <span class="hljs-attr">propertyName:</span> "<span class="hljs-attr">alignVertical</span>" },
                    { <span class="hljs-attr">weight:</span> <span class="hljs-attr">7</span>, <span class="hljs-attr">propertyName:</span> "<span class="hljs-attr">alignHorizontal</span>" }
                ]
            }
        ]
    }}
/&gt;</span>
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="writing-json-schemas"></a><a href="#writing-json-schemas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing JSON Schemas</h2>
<p>The schema form generator can interpret most <a href="http://json-schema.org/">JSON schemas</a>, however there are some things to note when writing JSON schemas that make for a better UI.</p>
<h3><a class="anchor" aria-hidden="true" id="title"></a><a href="#title" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>title</h3>
<p>Using a title will add a label to the left or top of the corresponding form element. All properties are required to have a title.</p>
<p>Example:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/schema#"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"my-component"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"My component"</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
    <span class="hljs-attr">"properties"</span>: {
        <span class="hljs-attr">"text"</span>: {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Text"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
            <span class="hljs-attr">"example"</span>: <span class="hljs-string">"Hello world"</span>
        },
        <span class="hljs-attr">"weight"</span>: {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Weight"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
            <span class="hljs-attr">"enum"</span>: [
                <span class="hljs-string">"heavy"</span>
            ]
        }
    },
    <span class="hljs-attr">"required"</span>: [
        <span class="hljs-string">"text"</span>
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="disabled"></a><a href="#disabled" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>disabled</h3>
<p>Disabled flag is optional and item will be disabled if flag is set to true.</p>
<p>Example:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/schema#"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"my-component"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"My component"</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
    <span class="hljs-attr">"properties"</span>: {
        <span class="hljs-attr">"text"</span>: {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Text"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
            <span class="hljs-attr">"example"</span>: <span class="hljs-string">"Hello world"</span>,
            <span class="hljs-attr">"disabled"</span>: <span class="hljs-literal">true</span>
        }
    },
    <span class="hljs-attr">"required"</span>: [
        <span class="hljs-string">"text"</span>
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="examples-default"></a><a href="#examples-default" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>examples &amp; default</h3>
<p>Providing an example or default value will replace the placeholder 'example text' or randomly generated number. It is generally better to add this extra information in case the schema form generator needs to create a new set of data.</p>
<p>Example:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/schema#"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"my-component"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"My component"</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
    <span class="hljs-attr">"properties"</span>: {
        <span class="hljs-attr">"text"</span>: {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Text"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
            <span class="hljs-attr">"example"</span>: <span class="hljs-string">"Hello world"</span>
        },
        <span class="hljs-attr">"style"</span>: {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Style"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
            <span class="hljs-attr">"properties"</span>: {
                <span class="hljs-attr">"color"</span>: {
                    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"HEX Color"</span>,
                    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
                    <span class="hljs-attr">"example"</span>: <span class="hljs-string">"#FF0000"</span>
                }
            },
            <span class="hljs-attr">"required"</span>: [
                <span class="hljs-string">"color"</span>
            ]
        }
    },
    <span class="hljs-attr">"required"</span>: [
        <span class="hljs-string">"text"</span>
    ]
}
</code></pre>
<p>Because the style is optional, you can toggle to add it. The schema form generator will see that color is a required piece of data and use the example given to fill in.</p>
<h3><a class="anchor" aria-hidden="true" id="oneof-anyof"></a><a href="#oneof-anyof" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>oneOf &amp; anyOf</h3>
<p>The oneOf and anyOf keywords can be used inside a property and at the root level of a schema. This will create a select dropdown so that the user can switch between them. If data has been provided, it will select the first oneOf/anyOf instance it can validate against. The contents of a 'title' property will be used for the contents of the dropdown.</p>
<p>Example:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/schema#"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"my-component"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"My component"</span>,
    <span class="hljs-attr">"oneOf"</span>: [
        {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"color"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
            <span class="hljs-attr">"properties"</span>: {
                <span class="hljs-attr">"color"</span>: {
                    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"HEX Color"</span>,
                    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
                    <span class="hljs-attr">"example"</span>: <span class="hljs-string">"#FF0000"</span>
                }
            }
        },
        {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"text"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
            <span class="hljs-attr">"properties"</span>: {
                <span class="hljs-attr">"text"</span>: {
                    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Text"</span>,
                    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
                    <span class="hljs-attr">"example"</span>: <span class="hljs-string">"Hello world"</span>
                }
            }
        }
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="enums"></a><a href="#enums" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enums</h3>
<p>Any enums will be converted to a select dropdown.</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/schema#"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"my-component"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"My component"</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
    <span class="hljs-attr">"properties"</span>: {
        <span class="hljs-attr">"color"</span>: {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Color"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>,
            <span class="hljs-attr">"enum"</span> : [
                <span class="hljs-string">"red"</span>,
                <span class="hljs-string">"green"</span>,
                <span class="hljs-string">"blue"</span>,
                <span class="hljs-string">"yellow"</span>
            ],
            <span class="hljs-attr">"default"</span>: <span class="hljs-string">"red"</span>
        }
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="react-children"></a><a href="#react-children" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React children</h3>
<p>React children are treated as special objects instead of simple properties and can be defined in an object as <code>reactProperties</code>. They can specify <code>ids</code> from the given <code>childOptions</code> and can be given defaults, currently there is one default <code>text</code>. If no <code>ids</code> are specified all <code>childOptions</code> are considered valid.</p>
<p>Example of an object that includes children with specific ids and the text default:</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/schema#"</span>,
    <span class="hljs-attr">"id"</span>: <span class="hljs-string">"my-component"</span>,
    <span class="hljs-attr">"title"</span>: <span class="hljs-string">"My component"</span>,
    <span class="hljs-attr">"type"</span>: <span class="hljs-string">"object"</span>,
    <span class="hljs-attr">"properties"</span>: {
        <span class="hljs-attr">"color"</span>: {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Color"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"string"</span>
        }
    },
    <span class="hljs-attr">"reactProperties"</span>: {
        <span class="hljs-attr">"children"</span>: {
            <span class="hljs-attr">"title"</span>: <span class="hljs-string">"Components"</span>,
            <span class="hljs-attr">"type"</span>: <span class="hljs-string">"children"</span>,
            <span class="hljs-attr">"ids"</span>: [
                <span class="hljs-string">"my-component"</span>,
                <span class="hljs-string">"my-button-component"</span>
            ],
            <span class="hljs-attr">"defaults"</span>: [
                <span class="hljs-string">"text"</span>
            ]
        }
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="type-object"></a><a href="#type-object" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type object</h3>
<p>The object type will create its own section which can be navigated to via a link that is created on its parent object. Once it has been navigated to, breadcrumbs will appear above allowing the user to navigate back to the parent object.</p>
<h3><a class="anchor" aria-hidden="true" id="keywords-that-cannot-be-interpreted"></a><a href="#keywords-that-cannot-be-interpreted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Keywords that cannot be interpreted</h3>
<h4><a class="anchor" aria-hidden="true" id="allof-ref"></a><a href="#allof-ref" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>allOf &amp; $ref</h4>
<p>The allOf and $ref keywords cannot be interpreted by the schema form generator. To allow for most of the functionality there is a tool inside the @microsoft/fast-permutator which will simplify the schema and merge allOf arrays when it finds them, see <code>simplifySchemas</code>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing">Installing</a></li><li><a href="#using-the-form-generator">Using the form generator</a><ul class="toc-headings"><li><a href="#basic-usage">Basic usage</a></li><li><a href="#onchange">onChange</a></li></ul></li><li><a href="#data-and-data-mapping">Data and data mapping</a><ul class="toc-headings"><li><a href="#simple-data">Simple data</a></li><li><a href="#data-with-component-children">Data with component children</a></li><li><a href="#advanced-usage">Advanced usage</a></li></ul></li><li><a href="#writing-json-schemas">Writing JSON Schemas</a><ul class="toc-headings"><li><a href="#title">title</a></li><li><a href="#disabled">disabled</a></li><li><a href="#examples-default">examples &amp; default</a></li><li><a href="#oneof-anyof">oneOf &amp; anyOf</a></li><li><a href="#enums">Enums</a></li><li><a href="#react-children">React children</a></li><li><a href="#type-object">Type object</a></li><li><a href="#keywords-that-cannot-be-interpreted">Keywords that cannot be interpreted</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Guides</h5><a href="https://microsoft.github.io/fast-dna/docs/en/contributing/install">Install</a><a href="https://microsoft.github.io/fast-dna/docs/en/packages/fast-animation/">Packages</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/fast-dna" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/FcSNfg4" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://twitter.com/FAST_DNA" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/fast-dna" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://github.com/Microsoft/fast-dna" target="_blank">GitHub</a><a class="github-button" href="https://github.com/microsoft/fast-dna" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star microsoft/fast-dna on GitHub">Star</a></div></section><section class="copyright">© Microsoft 2019</section></footer></div></body></html>