<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_ · Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[@microsoft/fast-components-styles-msft](/docs/en/packages/fast-components-styles-msft/api/) &gt; [&quot;utilities/color/palette&quot;](/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_ · Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.fast.design/"/><meta property="og:description" content="[@microsoft/fast-components-styles-msft](/docs/en/packages/fast-components-styles-msft/api/) &gt; [&quot;utilities/color/palette&quot;](/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_)"/><meta property="og:image" content="https://www.fast.design/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.fast.design/img/logo.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Documentation"/><h2 class="headerTitleWithLogo">Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/contributing/install" target="_self">Guide</a></li><li class=""><a href="https://github.com/microsoft/fast-dna" target="_self">GitHub</a></li><li class=""><a href="https://explore.fastdna.net" target="_self">Components</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_</h1></header><article><div><span><p><a href="/docs/en/packages/fast-components-styles-msft/api/">@microsoft/fast-components-styles-msft</a> &gt; <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_">&quot;utilities/color/palette&quot;</a></p>
<h1><a class="anchor" aria-hidden="true" id="external-module-utilities-color-palette"></a><a href="#external-module-utilities-color-palette" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>External module: &quot;utilities/color/palette&quot;</h1>
<h2><a class="anchor" aria-hidden="true" id="index"></a><a href="#index" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Index</h2>
<h3><a class="anchor" aria-hidden="true" id="enumerations"></a><a href="#enumerations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enumerations</h3>
<ul>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/enums/_utilities_color_palette_.palettetype">PaletteType</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="type-aliases"></a><a href="#type-aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type aliases</h3>
<ul>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#palette">Palette</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h3>
<ul>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#findclosestbackgroundindex">findClosestBackgroundIndex</a></li>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#findclosestswatchindex">findClosestSwatchIndex</a></li>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#findswatchindex">findSwatchIndex</a></li>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#getswatch">getSwatch</a></li>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#isdarkmode">isDarkMode</a></li>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#islightmode">isLightMode</a></li>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#palette-1">palette</a></li>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#swatchbycontrast">swatchByContrast</a></li>
<li><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#swatchbymode">swatchByMode</a></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="type-aliases-1"></a><a href="#type-aliases-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type aliases</h2>
<p><a id="palette"></a></p>
<h3><a class="anchor" aria-hidden="true" id="palette"></a><a href="#palette" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Palette</h3>
<p><strong>Ƭ Palette</strong>: <em><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_common_#swatch">Swatch</a>[]</em></p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L29">utilities/color/palette.ts:29</a></em></p>
<p>The structure of a color palette</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="functions-1"></a><a href="#functions-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<p><a id="findclosestbackgroundindex"></a></p>
<h3><a class="anchor" aria-hidden="true" id="findclosestbackgroundindex"></a><a href="#findclosestbackgroundindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>findClosestBackgroundIndex</h3>
<p>▸ <strong>findClosestBackgroundIndex</strong>(designSystem: <em><a href="/docs/en/packages/fast-components-styles-msft/api/interfaces/_design_system_index_.designsystem">DesignSystem</a></em>): <code>number</code></p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L281">utilities/color/palette.ts:281</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>designSystem</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/interfaces/_design_system_index_.designsystem">DesignSystem</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>number</code></p>
<hr>
<p><a id="findclosestswatchindex"></a></p>
<h3><a class="anchor" aria-hidden="true" id="findclosestswatchindex"></a><a href="#findclosestswatchindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>findClosestSwatchIndex</h3>
<p>▸ <strong>findClosestSwatchIndex</strong>(paletteType: <em><a href="/docs/en/packages/fast-components-styles-msft/api/enums/_utilities_color_palette_.palettetype">PaletteType</a></em>, swatch: <em><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_common_#swatch">Swatch</a></em>): <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_design_system_index_#designsystemresolver">DesignSystemResolver</a>&lt;<code>number</code>&gt;</p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L81">utilities/color/palette.ts:81</a></em></p>
<p>Returns the closest swatch in a palette to an input swatch. If the input swatch cannot be converted to a color, 0 will be returned</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>paletteType</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/enums/_utilities_color_palette_.palettetype">PaletteType</a></td></tr>
<tr><td>swatch</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_common_#swatch">Swatch</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_design_system_index_#designsystemresolver">DesignSystemResolver</a>&lt;<code>number</code>&gt;</p>
<hr>
<p><a id="findswatchindex"></a></p>
<h3><a class="anchor" aria-hidden="true" id="findswatchindex"></a><a href="#findswatchindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>findSwatchIndex</h3>
<p>▸ <strong>findSwatchIndex</strong>(paletteType: <em><a href="/docs/en/packages/fast-components-styles-msft/api/enums/_utilities_color_palette_.palettetype">PaletteType</a></em>, swatch: <em><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_common_#swatch">Swatch</a></em>): <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_design_system_index_#designsystemresolver">DesignSystemResolver</a>&lt;<code>number</code>&gt;</p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L51">utilities/color/palette.ts:51</a></em></p>
<p>A function to find the index of a swatch in a specified palette. If the color is found, otherwise it will return -1</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>paletteType</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/enums/_utilities_color_palette_.palettetype">PaletteType</a></td></tr>
<tr><td>swatch</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_common_#swatch">Swatch</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_design_system_index_#designsystemresolver">DesignSystemResolver</a>&lt;<code>number</code>&gt;</p>
<hr>
<p><a id="getswatch"></a></p>
<h3><a class="anchor" aria-hidden="true" id="getswatch"></a><a href="#getswatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getSwatch</h3>
<p>▸ <strong>getSwatch</strong>(index: <em><code>number</code></em>, colorPalette: <em><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#palette">Palette</a></em>): <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_common_#swatch">Swatch</a></p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L151">utilities/color/palette.ts:151</a></em></p>
<p>Safely retrieves an index of a palette. The index is clamped to valid array indexes so that a swatch is always returned</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>index</td><td><code>number</code></td></tr>
<tr><td>colorPalette</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#palette">Palette</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_common_#swatch">Swatch</a></p>
<hr>
<p><a id="isdarkmode"></a></p>
<h3><a class="anchor" aria-hidden="true" id="isdarkmode"></a><a href="#isdarkmode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isDarkMode</h3>
<p>▸ <strong>isDarkMode</strong>(designSystem: <em><a href="/docs/en/packages/fast-components-styles-msft/api/interfaces/_design_system_index_.designsystem">DesignSystem</a></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L134">utilities/color/palette.ts:134</a></em></p>
<p>Determines if the design-system should be considered in &quot;dark mode&quot;.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>designSystem</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/interfaces/_design_system_index_.designsystem">DesignSystem</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="islightmode"></a></p>
<h3><a class="anchor" aria-hidden="true" id="islightmode"></a><a href="#islightmode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>isLightMode</h3>
<p>▸ <strong>isLightMode</strong>(designSystem: <em><a href="/docs/en/packages/fast-components-styles-msft/api/interfaces/_design_system_index_.designsystem">DesignSystem</a></em>): <code>boolean</code></p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L143">utilities/color/palette.ts:143</a></em></p>
<p>Determines if the design-system should be considered in &quot;light mode&quot;.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>designSystem</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/interfaces/_design_system_index_.designsystem">DesignSystem</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>boolean</code></p>
<hr>
<p><a id="palette-1"></a></p>
<h3><a class="anchor" aria-hidden="true" id="palette-1"></a><a href="#palette-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>palette</h3>
<p>▸ <strong>palette</strong>(paletteType: <em><a href="/docs/en/packages/fast-components-styles-msft/api/enums/_utilities_color_palette_.palettetype">PaletteType</a></em>): <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_design_system_index_#designsystemresolver">DesignSystemResolver</a>&lt;<a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#palette">Palette</a>&gt;</p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L35">utilities/color/palette.ts:35</a></em></p>
<p>Retrieves a palette by name. This function returns a function that accepts a design system, returning a palette a palette or null</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>paletteType</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/enums/_utilities_color_palette_.palettetype">PaletteType</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_design_system_index_#designsystemresolver">DesignSystemResolver</a>&lt;<a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_palette_#palette">Palette</a>&gt;</p>
<hr>
<p><a id="swatchbycontrast"></a></p>
<h3><a class="anchor" aria-hidden="true" id="swatchbycontrast"></a><a href="#swatchbycontrast" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>swatchByContrast</h3>
<p>▸ <strong>swatchByContrast</strong>(referenceColor: <em><code>string</code> | <a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_common_#swatchresolver">SwatchResolver</a></em>): <code>(Anonymous function)</code></p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L205">utilities/color/palette.ts:205</a></em></p>
<p>Retrieves a swatch from an input palette, where the swatch's contrast against the reference color passes an input condition. The direction to search in the palette is determined by an input condition. Where to begin the search in the palette will be determined another input function that should return the starting index. example: swatchByContrast( &quot;#FFF&quot; // compare swatches against &quot;#FFF&quot; )( neutralPalette // use the neutral palette from the DesignSystem - since this is a function, it will be evaluated with the DesignSystem )( () =&gt; 0 // begin searching for a swatch at the beginning of the neutral palette )( () =&gt; 1 // While searching, search in the direction toward the end of the array (-1 moves towards the beginning of the array) )( (contrast: number) =&gt; contrast &gt;= 4.5 // A swatch is only valid if the contrast is greater than 4.5 )( designSystem // Pass the design-system. The first swatch that passes the previous condition will be returned from this function )</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>referenceColor</td><td><code>string</code> \</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/modules/_utilities_color_common_#swatchresolver">SwatchResolver</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>(Anonymous function)</code></p>
<hr>
<p><a id="swatchbymode"></a></p>
<h3><a class="anchor" aria-hidden="true" id="swatchbymode"></a><a href="#swatchbymode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>swatchByMode</h3>
<p>▸ <strong>swatchByMode</strong>(paletteName: <em><a href="/docs/en/packages/fast-components-styles-msft/api/enums/_utilities_color_palette_.palettetype">PaletteType</a></em>): <code>function</code></p>
<p><em>Defined in <a href="https://github.com/microsoft/fast-dna/blob/6a30a842f/packages/fast-components-styles-msft/src/utilities/color/palette.ts#L155">utilities/color/palette.ts:155</a></em></p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>paletteName</td><td><a href="/docs/en/packages/fast-components-styles-msft/api/enums/_utilities_color_palette_.palettetype">PaletteType</a></td></tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>function</code></p>
<hr>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#index">Index</a><ul class="toc-headings"><li><a href="#enumerations">Enumerations</a></li><li><a href="#type-aliases">Type aliases</a></li><li><a href="#functions">Functions</a></li></ul></li><li><a href="#type-aliases-1">Type aliases</a><ul class="toc-headings"><li><a href="#palette">Palette</a></li></ul></li><li><a href="#functions-1">Functions</a><ul class="toc-headings"><li><a href="#findclosestbackgroundindex">findClosestBackgroundIndex</a></li><li><a href="#findclosestswatchindex">findClosestSwatchIndex</a></li><li><a href="#findswatchindex">findSwatchIndex</a></li><li><a href="#getswatch">getSwatch</a></li><li><a href="#isdarkmode">isDarkMode</a></li><li><a href="#islightmode">isLightMode</a></li><li><a href="#palette-1">palette</a></li><li><a href="#swatchbycontrast">swatchByContrast</a></li><li><a href="#swatchbymode">swatchByMode</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Guides</h5><a href="https://www.fast.design/docs/en/contributing/install">Install</a><a href="https://www.fast.design/docs/en/packages/fast-animation/">Packages</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/fast-dna" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/FcSNfg4" target="_blank" rel="noreferrer noopener">Discord</a><a href="https://twitter.com/FAST_DNA" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/fast-dna" target="_blank" rel="noreferrer noopener">Blog</a><a href="https://github.com/Microsoft/fast-dna" target="_blank">GitHub</a><a class="github-button" href="https://github.com/microsoft/fast-dna" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star microsoft/fast-dna on GitHub">Star</a></div></section><section class="copyright">© Microsoft 2019</section></footer></div></body></html>